{
  "ConnectionStrings": {
    //"BankingDbConnection": "Server=W10F1NY8H2\\SQLExpress;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BankingDbConnection": "Data Source=W10F1NY8H2\\SQLExpress;Initial Catalog=BankingDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
